{
    "ConnectionStrings": {
      "DbConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=ProjectsDb"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
